{
  "name": "vala-wasm",
  "version": "1.0.0",
  "description": "Compile vala/genie to wasm using emscripten.  Works with SDL2.",
  "main": "index.js",
  "scripts": {
    "entitas": "entitas"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkoverlordofdata/vala-wasm.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/darkoverlordofdata/vala-wasm/issues"
  },
  "homepage": "https://github.com/darkoverlordofdata/vala-wasm#readme",
  "devDependencies": {
    "entitas-cli": "^0.2.0"
  }
}
